# yc-trip

./: .gitignore  LICENSE  README.md  pom.xml
trip-api-business/: pom.xml
trip-api-business/src/main/java/com/yc/trip/api/business/constants/: QUser.java
trip-api-business/src/main/java/com/yc/trip/api/business/dto/brand/: Brand.java
trip-api-business/src/main/java/com/yc/trip/api/business/dto/comment/: Comment.java
trip-api-business/src/main/java/com/yc/trip/api/business/dto/coupons/: Coupons.java
trip-api-business/src/main/java/com/yc/trip/api/business/dto/element/: Element.java
trip-api-business/src/main/java/com/yc/trip/api/business/dto/guide/: TripGuide.java
trip-api-business/src/main/java/com/yc/trip/api/business/dto/motorcade/: Motorcade.java
trip-api-business/src/main/java/com/yc/trip/api/business/dto/notice/: NoticeInfo.java
trip-api-business/src/main/java/com/yc/trip/api/business/dto/order/: OrderCredit.java  OrderCustomer.java  OrderInfo.java  OrderManagerInfo.java
trip-api-business/src/main/java/com/yc/trip/api/business/dto/product/: Product.java  ProductComment.java  ProductCommentImage.java  ProductSort.java
trip-api-business/src/main/java/com/yc/trip/api/business/dto/provider/: Provider.java  ProviderBrandRelation.java
trip-api-business/src/main/java/com/yc/trip/api/business/dto/purchase/: PurchaseRecord.java
trip-api-business/src/main/java/com/yc/trip/api/core/annotation/: CustomJsonDateDeserializer.java  DateTimeJsonSerializer.java
trip-api-business/src/main/java/com/yc/trip/api/core/constants/: CharsetConstants.java  R.java  ResCode.java
trip-api-business/src/main/java/com/yc/trip/api/core/enums/: CommonRegex.java  EnableStatus.java  Month.java  NullValue.java  Nullable.java  OperTargetType.java  OperType.java  Sex.java  YesNoStatus.java
trip-api-business/src/main/java/com/yc/trip/api/core/util/: Base62.java  Base64FactoryUtils.java  BeanFactoryByEnumUtil.java  BusinessLicenseUtils.java  ByteUtil.java  CoreCodecUtils.java  CoreHttpUtils.java  CoreMathUtils.java  CoreStringUtils.java  EmojiUtil.java  FileUtils.java  GsonUtil.java  IDCardUtil.java  ImageHelper.java  PageInfoUtils.java  PingYinUtil.java  PwdUtils.java  RandomUtils.java  RegexUtils.java  RegionInfoComponent.java  SmsCodeUtils.java  ThreeDes.java  UrlUtil.java  WeiXinMD5Util.java  WxSignatureUtil.java  XmlUtils.java
trip-service-business/: pom.xml
trip-service-business/assembly/: assembly.xml
trip-service-business/src/main/java/com/yc/trip/api/: Application.java
trip-service-business/src/main/java/com/yc/trip/api/business/cache/: AbstractBaseCustomCache.java
trip-service-business/src/main/java/com/yc/trip/api/business/util/: RichTextUtils.java
trip-service-business/src/main/resources/spring/: business-provider-Beans.xml  business-trip-Beans.xml  schedule-Beans.xml
trip-service-business/wrapper/conf/: wrapper.conf
trip-web-manage/: pom.xml
trip-web-manage/src/main/java/com/yc/trip/web/annotation/: LogConfiguration.java
trip-web-manage/src/main/java/com/yc/trip/web/aop/: OperateLogAspect.java
trip-web-manage/src/main/java/com/yc/trip/web/bean/session/: SessionUser.java
trip-web-manage/src/main/java/com/yc/trip/web/constants/: SessionKey.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/auth/: AuthController.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/base/: AbstractBaseController.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/brand/: BrandController.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/comment/: CommentController.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/customer/: CustomerController.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/order/: OrderController.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/oss/: OssController.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/product/: ProductController.java  ProductSortController.java  SpecialOfferController.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/provider/: ProviderController.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/region/: RegionSortController.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/sales/: SpecialOfferController.java
trip-web-manage/src/main/java/com/yc/trip/web/controller/store/: StoreController.java
trip-web-manage/src/main/java/com/yc/trip/web/spi/: InjectFieldFetcherImpl.java
trip-web-manage/src/main/java/com/yc/trip/web/utils/: RSACoder.java  RSACoderTest.java
trip-web-manage/src/main/java/com/yc/trip/web/utils/word/: HttpUtils.java  RichHtmlHandler.java  WordGeneratorWithFreemarker.java  WordHtmlGeneratorHelper.java  WordImageConvertor.java
trip-web-manage/src/main/resources/spring/: auth-interceptor.xml  uploadMvc.xml
trip-web-manage/src/main/webapp/: index.html
trip-web-manage/src/main/webapp/WEB-INF/: web.xml
trip-web-mp/: pom.xml
trip-web-mp/src/main/java/com/yc/trip/web/bean/session/: SessionUser.java
trip-web-mp/src/main/java/com/yc/trip/web/constants/: SessionConstant.java  SessionKey.java
trip-web-mp/src/main/java/com/yc/trip/web/controller/oss/: OssController.java
trip-web-mp/src/main/java/com/yc/trip/web/controller/product/: ProductController.java
trip-web-mp/src/main/java/com/yc/trip/web/controller/region/: RegionController.java
trip-web-mp/src/main/java/com/yc/trip/web/controller/sales/: SalesController.java
trip-web-mp/src/main/java/com/yc/trip/web/controller/user/: UserController.java
trip-web-mp/src/main/java/com/yc/trip/web/controller/wx/: WxAuthController.java
trip-web-mp/src/main/java/com/yc/trip/web/interceptor/: AuthInterceptor.java
trip-web-mp/src/main/java/com/yc/trip/web/service/session/: SessionService.java
trip-web-mp/src/main/java/com/yc/trip/web/spi/: InjectFieldFetcherImpl.java  SessionUserInjectorImpl.java
trip-web-mp/src/main/java/com/yc/trip/web/wx/: Code2SessionResponse.java
trip-web-mp/src/main/resources/spring/: auth-interceptor.xml  uploadMvc.xml
(+359 files in other folders)
