<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yc-trip</artifactId>
        <groupId>com.yc.trip</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trip-api-business</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.go</groupId>
            <artifactId>framework-base</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.go</groupId>
            <artifactId>framework-extend</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yc.common</groupId>
            <artifactId>api-corpwechat</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>