<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yc-trip</artifactId>
        <groupId>com.yc.trip</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trip-web-manage</artifactId>
    <packaging>war</packaging>

    <name>trip-web-manage Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.version>3.1.0</servlet.version>
    </properties>

    <dependencies>

        <!-- 框架 -->
        <dependency>
            <groupId>org.go</groupId>
            <artifactId>framework-web</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.go</groupId>
            <artifactId>framework-rpc-consumer</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.go</groupId>
            <artifactId>framework-cache</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- oss框架包 -->
        <dependency>
            <groupId>com.yc.oss</groupId>
            <artifactId>api-oss</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 业务服务依赖包 -->
        <dependency>
            <groupId>com.yc.trip</groupId>
            <artifactId>trip-api-business</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

    </dependencies>

</project>
