<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yc-trip</artifactId>
        <groupId>com.yc.trip</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trip-service-business</artifactId>

    <dependencies>
        <!-- 业务服务 -->
        <dependency>
            <groupId>com.yc.trip</groupId>
            <artifactId>trip-api-business</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 框架 -->
        <dependency>
            <groupId>org.go</groupId>
            <artifactId>framework-rpc-service</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.go</groupId>
            <artifactId>framework-rpc-consumer</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.go</groupId>
            <artifactId>framework-cache</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <!-- redis锁服务 -->
        <dependency>
            <groupId>org.go</groupId>
            <artifactId>framework-coordination</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yc.oss</groupId>
            <artifactId>api-oss</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--junit版本升级 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>